{
  "name": "traversy-js-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/traversy-js-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/traversy-js-challenges/issues"
  },
  "homepage": "https://github.com/Annie-Huang/traversy-js-challenges#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
